MONGO_URL = mongodb+srv://jawadmughal:jawad2000@cluster0.ulvacpf.mongodb.net/managementsystem
PORT=5000

JWT_ACCESS_SECRET=yourAccessSecretKey123
JWT_REFRESH_SECRET=yourRefreshSecretKey456
ACCESS_EXPIRE=15m
REFRESH_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=darnuyd1b
CLOUDINARY_API_KEY=942671247873612
CLOUDINARY_API_SECRET=jx2LNxtyLtRZrIukabcW2v-NGys
